@startuml
actor Пользователь
boundary Панель
boundary Слайдер
control Settings

Пользователь -> Панель : нажать \ отжать \n"Дискретность"
note left
Плавное (дискретное)
перемещение слайдера:
1. Пользователь переключает чекбокс
   "Дискретность"
2. Наводит указатель мыши на бегунок
3. Нажимает левую кнопку мыши
4. Перемещает бегунок
5. Отпускает левую кнопку мыши
end note 
Панель -> Settings : discrete = 'yes' \ 'no'
Settings -> Слайдер : discrete_status
Пользователь -> Слайдер : Навести указатель мыши на бегунок
Пользователь -> Слайдер: Нажать левую клавишу мышки
Слайдер -> Слайдер : getCoords()
Пользователь -> Слайдер : Переместить бегунок
Слайдер -> Слайдер: discreteArray()
Слайдер -> Settings : btn1_coord (btn2_coord),\nbtn1_tip (btn2_tip)
Слайдер -> Слайдер : interval.style.width \ninterval.style.marginLeft
Слайдер -> Слайдер  : btn1.style.marginLeft \n(btn2.style.marginLeft)
Пользователь -> Слайдер : Отпустить левую клавишу мышки
@enduml